<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">


    <!-- setting the coordinator layout inorder to pull the bottom navigation view down to the bottom-->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/bottom_navigation_height"
            android:orientation="vertical">

            <!-- The toolbar -->
            <include layout="@layout/toolbar"/>

            <!-- Load Fragments into this container -->
            <FrameLayout
                android:id="@+id/container"

                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigationBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:itemBackground="@drawable/bottom_navigation_selector"
            app:itemIconTint="@color/bottom_navigation_color_selector"
            app:itemTextColor="@color/bottom_navigation_color_selector"
            app:layout_insetEdge="bottom"
            app:menu="@menu/bottom_navigation_menu"/>

    </android.support.design.widget.CoordinatorLayout>

    <!-- Left Navigation Drawer -->
    <include layout="@layout/navigation_drawer"/>

</android.support.v4.widget.DrawerLayout>