<View xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginBottom="@dimen/margin_small"
      android:layout_marginTop="@dimen/margin_small"
      android:background="@color/silver"
      android:padding="@dimen/card_padding"/>
