# message-counter

./: .gitignore  .travis.yml  3efc53y0.mtq.txt  CONTRIBUTING.md  README.md  Readme.md  VersionHistory.md  VersionHistory.txt  android_common.gradle  build.gradle  dependencies.gradle  import-summary.txt  index.html  messageCounter-debug-4.0.2-DEBUG-build-404.apk  settings.gradle  upload-apk.sh
.github/: CODE_OF_CONDUCT.md  ISSUE_TEMPLATE.md  (+1 more)
app/: android-architecture-components.pro  build.gradle
app-legacy/: build.gradle
app-legacy/src/debug/: google-services.json
app-legacy/src/dev/: google-services.json
app-legacy/src/main/: AndroidManifest.xml
app-legacy/src/main/java/com/ae/apps/messagecounter/: MainActivity.kt
app-legacy/src/main/java/com/ae/apps/messagecounter/fragments/: MigrateFragment.kt
app-legacy/src/main/res/layout/: activity_main.xml  fragment_migrate.xml
app-legacy/src/main/res/values/: dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  translations.txt
app-legacy/src/main/res/values-de/: strings.xml
app-legacy/src/main/res/values-es/: strings.xml
app-legacy/src/main/res/values-fr/: strings.xml
app-legacy/src/main/res/values-pt/: strings.xml
app-legacy/src/test/java/com/ae/apps/messagecounter/: ExampleUnitTest.kt
app/schemas/com.ae.apps.messagecounter.data.AppDatabase/: 3.json
app/src/androidTest/java/com/ae/apps/messagecounter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ae/apps/messagecounter/utils/: MockCounters.kt  MockIgnoredNumbers.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ae/apps/messagecounter/: IntentHelper.kt  MainActivity.kt  MenuHelpers.kt
app/src/main/java/com/ae/apps/messagecounter/adapters/: ContactMessagesAdapter.kt  IgnoredNumbersAdapter.kt
app/src/main/java/com/ae/apps/messagecounter/data/: AppDatabase.kt
app/src/main/java/com/ae/apps/messagecounter/fragments/: AboutFragment.kt  ContactMessageCountFragment.kt  DonationsBaseFragment.kt  DonationsFragment.kt  IgnoreDialogFragment.kt  IgnoreNumbersFragment.kt  NoAccessFragment.kt  ReceivedCountFragment.kt  SentCountFragment.kt  SettingsFragment.kt  SmsBackupFragment.kt
app/src/main/java/com/ae/apps/messagecounter/models/: ContactMessageInfo.kt
app/src/main/java/com/ae/apps/messagecounter/observers/: SMSObserver.kt
app/src/main/java/com/ae/apps/messagecounter/permissions/: PermissionsAwareComponent.kt  RuntimePermissionsChecker.kt
app/src/main/java/com/ae/apps/messagecounter/receivers/: BootCompletedReceiver.kt  CounterWidgetReceiver.kt  PackageReplacedReceiver.kt
app/src/main/java/com/ae/apps/messagecounter/services/: CounterJobService.kt  CounterServiceHelper.kt  OreoSMSObserverService.kt  RuntimePermissionsAware.kt  SMSObserverService.kt
app/src/main/res/drawable/: ic_hero_dark.xml  ic_launcher_background.xml  img_hero.xml  progress_bar.xml  radio_group_selector.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add_ignored_contact_dialog.xml  fragment_contact_message_count.xml  fragment_donations.xml  fragment_ignore_numbers.xml  fragment_no_access.xml  fragment_received_count.xml  fragment_sent_count.xml  fragment_sms_backup.xml  list_item_contact_message.xml  list_item_ignore.xml  widget_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  preferences_n_up.xml  widget_provider.xml
app/src/test/java/com/ae/apps/messagecounter/: EncryptDecryptTest.kt  ExampleUnitTest.kt  MainActivityTest.kt
core/: README.md  build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  preloaded_fonts.xml  styles.xml  urls.xml
core/src/main/res/values-v21/: styles.xml
messageCounter/: build.gradle  lint.xml  proguard-project.txt
messageCounter/src/main/: AndroidManifest.xml
messageCounter/src/main/res/color/: bottom_navigation_color_selector.xml
messageCounter/src/main/res/drawable/: bottom_navigation_selector.xml  progress_bar.xml  widget_background.xml
messageCounter/src/main/res/layout/: activity_main.xml  activity_settings.xml  contact_detail_row.xml  drawer_list_item.xml  fragment_about.xml  fragment_chart.xml  fragment_donate.xml  fragment_ignore.xml  fragment_ignore_dialog.xml  fragment_list.xml  fragment_sent_count.xml  fragment_settings.xml  ignore_list_item.xml  navigation_drawer.xml  separator_line.xml  toolbar.xml
messageCounter/src/main/res/menu/: activity_main.xml  bottom_navigation_menu.xml
messageCounter/src/main/res/values/: .gitignore  arrays.xml  colors.xml  dimens.xml  for-build.txt  strings.xml  styles.xml  values-for-build.txt
messageCounter/src/main/res/values-de/: strings.xml
messageCounter/src/main/res/values-es/: strings.xml
messageCounter/src/main/res/values-fr/: strings.xml
messageCounter/src/main/res/values-pt-rBR/: strings.xml
messageCounter/src/main/res/values-v21/: styles.xml
messageCounter/src/main/res/xml/: .gitignore  preferences.xml  widget_provider.xml
messageCounter/src/test/java/com/ae/apps/messagecounter/: CounterDataBaseTest.java  ExampleUnitTest.java  MainActivityTest.java  MessageCounterUtilsTest.java
sms-backup/: build.gradle
sms-backup/src/androidTest/java/com/ae/apps/messagecounter/: ExampleInstrumentedTest.kt
sms-backup/src/main/: AndroidManifest.xml
sms-backup/src/main/java/com/ae/apps/messagecounter/: MainActivity.kt
sms-backup/src/main/res/drawable/: ic_launcher_foreground.xml
sms-backup/src/main/res/layout/: activity_main.xml  fragment_no_access.xml  fragment_sms_backup.xml
sms-backup/src/main/res/values/: strings.xml  styles.xml
(+162 files in other folders)
