buildscript {
    apply from: rootProject.file("dependencies.gradle")

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:oss-licenses:0.9.2"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'com.google.devtools.ksp' version '2.0.0-1.0.22' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
