// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    apply from: rootProject.file("dependencies.gradle")

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:oss-licenses:0.9.2"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "http://dl.bintray.com/midhunhk/android-libraries"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
