apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ae.apps.messagecounter"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 394
        versionName "3.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "messageCounter-${variant.name}-${variant.versionName}-build-${variant.versionCode}.apk"
        }
    }

    android {
        sourceSets.main.res.filter.exclude '**/for-build.txt'
    }
}

dependencies {
    implementation 'com.ae.apps:android-libraries:2.2.1'
    implementation "com.android.support:support-v4:$SUPPORT_LIB_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIB_VERSION"
    implementation "com.android.support:preference-v7:$SUPPORT_LIB_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIB_VERSION"

    // For Unit Tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    // For Android Instrumented Tests
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'org.hamcrest:hamcrest-core:1.3'
    androidTestImplementation 'org.hamcrest:hamcrest-integration:1.1'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.1'
}
