apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'

apply from: '../android_common.gradle'

android {
    namespace 'com.ae.apps.messagecounter.core'

    buildTypes {
        debug { }
        release { }
        dev{ }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'

    api "com.google.firebase:firebase-core:21.1.1"
}