apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'

apply from: '../android_common.gradle'

android {
    namespace 'com.ae.apps.messagecounter.core'

    buildTypes {
        debug { }
        release { }
        dev{ }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation deps.material

    api deps.firebaseCore
}