apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.devtools.ksp'

apply from: '../android_common.gradle'

android {
    namespace 'com.ae.apps.messagecounter'

    defaultConfig {
        applicationId "com.ae.apps.messagecounter"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true"
                ]
            }
        }
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix "-DEBUG"
            minifyEnabled false
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro',
                    'android-architecture-components.pro'
        }
        dev {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.all { output ->
            def galaxyVersionName = variant.versionName.replaceAll('\\.', '_')
            outputFileName = "messageCounter-${variant.name}-${galaxyVersionName}-build-${variant.versionCode}.apk"
        }
    }
}

dependencies {
    //implementation project(path: ':core', configuration: 'default')
    implementation project(':core')

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation "androidx.fragment:fragment-ktx:1.8.1"
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // lib-aeapps
    implementation 'com.github.midhunhk.lib-aeapps:aeapps:v5.0.0-alpha.14'
    implementation 'com.github.ae-app-labs:lib-anko-async:v0.10.8-rc.02'

    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    implementation deps.material
    implementation deps.billingclient


    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:5.5.0"
    testImplementation "org.robolectric:robolectric:4.10.3"
    testImplementation "androidx.room:room-testing:$room_version"

    androidTestImplementation 'org.mockito:mockito-android:5.5.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
 //   androidTestImplementation "org.hamcrest:hamcrest-core:$hamcrest_version"
 //   androidTestImplementation "org.hamcrest:hamcrest-integration:$hamcrest_version"
 //   androidTestImplementation "org.hamcrest:hamcrest-library:$hamcrest_version"
}
