apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.devtools.ksp'
apply from: '../android_common.gradle'

android {
    namespace 'com.ae.apps.messagecounter'

    defaultConfig {
        applicationId "com.ae.apps.messagecounter"
        versionCode 425
        versionName "5.1.1"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.legacy.debug'
            versionNameSuffix "-DEBUG"
            minifyEnabled false
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        dev {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.all { output ->
            outputFileName = "messageCounterLegacy-${variant.name}-${variant.versionName}-build-${variant.versionCode}.apk"
        }
    }
}

dependencies {
    implementation project(':core')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.fragment:fragment-ktx:1.8.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation 'com.google.android.material:material:1.12.0'
}
