apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.ae.apps.messagecounter"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.appVersions.versionCode
        versionName rootProject.ext.appVersions.versionName
    }
    buildTypes {
        debug {
            applicationIdSuffix '.legacy.debug'
            versionNameSuffix "-DEBUG"
            minifyEnabled false
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "messageCounterLegacy-${variant.name}-${variant.versionName}-build-${variant.versionCode}.apk"
        }
    }
    lintOptions {
        abortOnError false
    }
}

def build_param = "${build}"

if (build_param != "dev") {
    //exclude production build
    android.variantFilter { variant ->
        if (variant.buildType.name == 'dev') {
            variant.setIgnore(true)
        }
    }
} else {
    //exclude all except production build
    android.variantFilter { variant ->
        if (!variant.buildType.name == 'dev') {
            variant.setIgnore(true)
        }
    }
}

dependencies {
    implementation project(':core')
    //
    // Dependent Libraries
    //
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation deps.ankocommons
    implementation deps.supportv4
    implementation deps.constraintlayout
}
apply plugin: 'com.google.gms.google-services'