<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

    <!-- The toolbar -->

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/left_drawer"
            android:layout_width="246dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:background="@color/white">
            
            <View 
                android:layout_width="match_parent"
            	android:layout_height="100dp"
            	android:background="@color/material_deep_teal_200"/>
            
            <ListView
            	android:id="@+id/left_drawer_list"
            	android:layout_width="246dp"
            	android:layout_height="match_parent"
            	android:layout_gravity="start"
            	android:background="@color/white" />
            
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>