<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dip" >

    <com.ae.apps.common.views.RoundedImageView
        android:id="@+id/userProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/card_margin"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:maxWidth="48dp"
        android:maxHeight="48dp"
        android:contentDescription="@string/empty_text"/>

    <TextView
        android:id="@+id/contactNameText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dip"
        android:layout_marginStart="5dip"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/userProfileImage"
        android:layout_toEndOf="@+id/userProfileImage"
        android:padding="@dimen/card_padding"
        android:textIsSelectable="false"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/contactMessageCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/card_padding"
        android:layout_margin="@dimen/card_margin"
        android:textIsSelectable="false"
        android:textSize="20sp" />

</RelativeLayout>