<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- profile image -->
    <com.ae.apps.common.views.RoundedImageView
        android:id="@+id/userProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/card_margin"
        android:minWidth="@dimen/image_min_size"
        android:minHeight="@dimen/image_min_size"
        android:maxWidth="@dimen/image_max_size"
        android:maxHeight="@dimen/image_max_size"
        android:contentDescription="@string/empty_text"/>

    <TextView
        android:id="@+id/contactNameText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_margin"
        android:gravity="center"
        android:layout_toRightOf="@+id/userProfileImage"
        android:layout_toEndOf="@+id/userProfileImage"
        android:padding="@dimen/card_padding"
        android:textIsSelectable="false"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/contactMessageCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/card_padding"
        android:layout_margin="@dimen/card_margin"
        android:textIsSelectable="false"
        android:textSize="20sp" />

</RelativeLayout>