<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_large" >

    <!-- enabled layout -->

    <LinearLayout
        android:id="@+id/sentCounterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:text="@string/str_current_cycle"
            style="?android:attr/listSeparatorTextViewStyle"
            android:textSize="16sp" />
        
        <TextView
            android:id="@+id/cycleDurationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:text="@string/empty_text"
            android:textSize="16sp" />
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:padding="@dimen/padding_small" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/str_sent_today"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/countSentTodayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/empty_text"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:padding="@dimen/padding_small" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/str_this_cycle"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/countProgressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/empty_text"
                android:textSize="18sp" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/countProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:maxHeight="@dimen/progress_bar_height"
            android:minHeight="@dimen/progress_bar_height"
            android:progressDrawable="@drawable/progress_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/str_previous_cycle"
            style="?android:attr/listSeparatorTextViewStyle"
            android:textSize="16sp" />
        
        <TextView
            android:id="@+id/prevCycleDurationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:text="@string/empty_text"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:padding="@dimen/padding_small" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/str_messages_sent"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/prevCycleSentCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/empty_text"
                android:textSize="18sp" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/prevCountProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:maxHeight="@dimen/progress_bar_height"
            android:minHeight="@dimen/progress_bar_height"
            android:progressDrawable="@drawable/progress_bar" />
    </LinearLayout>

    <!-- When Message Counting is not enabled, we display this informative Text -->

    <TextView
        android:id="@+id/startCountingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_medium"
        android:drawableLeft="@android:drawable/ic_menu_preferences"
        android:drawablePadding="@dimen/padding_medium"
        android:padding="@dimen/padding_medium"
        android:text="@string/str_enable_sent_count"
        android:textSize="16sp" >
    </TextView>

</LinearLayout>