<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_small">

    <TextView
        android:id="@+id/chartTitle"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/empty_list" />

    <LinearLayout
        android:id="@+id/graphContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/otherSendersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HighlightedTextArea"
        android:text="@string/str_other_senders" />

</LinearLayout>