<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- enable or disable non contact messages count -->
    <PreferenceCategory android:title="@string/str_pref_messages" >
        <CheckBoxPreference
            android:key="pref_key_hide_non_contact_messages"
            android:summaryOff="@string/str_pref_show_non_contact_message_count"
            android:summaryOn="@string/str_pref_hide_non_contact_message_count"
            android:title="@string/str_pref_non_contact_messages" />
    </PreferenceCategory>
    
    <!-- preferences for sent message counter -->
    <PreferenceCategory android:title="@string/str_pref_sent_message_count" >
        <CheckBoxPreference 
            android:key="pref_key_enable_sent_message_count"
            android:disableDependentsState="false"
            android:title="Count Sent Messages"
            android:summary="@string/str_pref_sent_message_desc" />

        <ListPreference
            android:key="pref_key_cycle_start_date"
            android:entries="@array/pick_day_values"
            android:entryValues="@array/pick_day_values"
            android:dependency="pref_key_enable_sent_message_count"
            android:defaultValue="1"
            android:title="@string/str_cycle_start_date"
            android:summary="@string/str_pref_cycle_start_desc" />

        <EditTextPreference
            android:key="pref_key_message_limit_value"
            android:inputType="number"
            android:defaultValue="100"
            android:dependency="pref_key_enable_sent_message_count"
            android:title="@string/str_pref_message_limit"
            android:summary="@string/str_pref_message_limit_desc" />
        
        <CheckBoxPreference 
            android:key="pref_key_enable_notification"
            android:dependency="pref_key_enable_sent_message_count"
            android:title="Notify on crossing limit"
            android:summary="@string/str_pref_sent_message_desc" />
    </PreferenceCategory>

</PreferenceScreen>