<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginEnd="8dp"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:layout_marginStart="8dp"
              android:orientation="vertical">

    <android.support.design.button.MaterialButton
        android:id="@+id/btnShowIgnoreDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_ignore_add_number"
        android:layout_gravity="center_horizontal"
        app:backgroundTint="@color/colorAccent"
        app:cornerRadius="@dimen/button_corner_radius"/>

    <include layout="@layout/separator_line"/>

    <com.ae.apps.common.views.EmptyRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/list_item_ignore"/>

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:drawablePadding="@dimen/padding_medium"
            android:drawableTop="@drawable/nav_icon_ignore"
            android:gravity="center"
            android:text="@string/str_ignore_empty_list"
            android:textSize="@dimen/card_title"/>
    </RelativeLayout>

</LinearLayout>