<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Midhun Harikumar
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:context="com.ae.apps.messagecounter.fragments.IgnoreDialogFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_header_height"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/unit_m"
            android:gravity="center"
            android:text="@string/str_ignore_add_to_ignore_list"
            android:textColor="@color/color_white"
            android:textSize="@dimen/card_title"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="@dimen/unit_m">

        <EditText
            android:id="@+id/txtIgnoreNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/str_ignore_number"
            android:maxLength="32"
            android:inputType="number|phone"
            tools:ignore="RtlHardcoded"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="@dimen/unit_m">

        <EditText
            android:id="@+id/txtIgnoreName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="32"
            android:hint="@string/str_ignore_name"
            android:inputType="text|textCapWords"
            tools:ignore="RtlHardcoded"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        style="?android:attr/buttonBarStyle"
        android:orientation="horizontal"
        android:padding="@dimen/unit_m">

        <Button
            android:id="@+id/btnCancel"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@android:string/cancel"
            android:textAllCaps="true"/>

        <Button
            android:id="@+id/btnIgnoreContact"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/str_ignore_btn_ignore"/>
    </LinearLayout>

</LinearLayout>
