<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/listContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.ContactMessageCountFragment">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/btnSentList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            android:layout_weight="1"
            android:background="@drawable/radio_group_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            android:text="@string/str_contact_message_sent"/>

        <RadioButton
            android:id="@+id/btnReceivedList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_marginStart="@dimen/card_padding"
            android:layout_weight="1"
            android:background="@drawable/radio_group_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            android:text="@string/str_contact_message_received"/>

    </RadioGroup>

    <com.ae.apps.common.views.EmptyRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/list_item_contact_message"/>

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/padding_medium"
            android:indeterminate="true"/>

        <TextView
            android:id="@+id/emptyListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:gravity="center_vertical"
            android:padding="@dimen/padding_medium"
            android:text="@string/loading_list"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
