<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright 2020 Midhun Harikumar
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SmsBackupFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:scaleType="fitCenter"
        android:padding="@dimen/unit_s"
        android:layout_marginStart="@dimen/unit_m"
        android:layout_marginEnd="@dimen/unit_m"
        android:contentDescription="@string/empty_text"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/hero_message_sent"/>

    <android.support.design.card.MaterialCardView
        android:id="@+id/details_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/material_card_radius"
        app:cardElevation="1dp"
        app:cardMaxElevation="1dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/padding_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:orientation="vertical"
            android:padding="@dimen/card_padding">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/str_sms_backup_title"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/card_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textBackupStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_m"
                android:padding="@dimen/unit_s"
                android:text="@string/str_sms_backup_status" />

            <TextView
                android:id="@+id/textBackupLocations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/unit_s"
                android:layout_marginTop="@dimen/unit_m"
                android:text="@string/str_sms_backup_locations" />

            <Button
                android:id="@+id/btnBackup"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_m"
                android:padding="@dimen/unit_m"
                android:text="@string/str_sms_backup_btn_backup" />

            <ProgressBar
                android:id="@+id/progressBarBackup"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/unit_m"
                android:layout_marginBottom="@dimen/unit_m"
                android:indeterminate="true"/>

            <TextView
                android:id="@+id/txtBackupNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_m"
                android:textSize="12sp"
                android:padding="@dimen/unit_s"
                android:text="@string/str_sms_backup_encryption_note" />

        </LinearLayout>
    </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/material_card_radius"
        app:cardElevation="1dp"
        app:cardMaxElevation="1dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/padding_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:orientation="vertical"
            android:padding="@dimen/card_padding">

            <TextView
                android:id="@+id/textScheduleBackup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_m"
                android:text="@string/str_sms_backup_schedule_backups"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/card_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCurrentSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_m"
                android:padding="@dimen/unit_s"
                android:text="@string/str_sms_backup_schedule_status_none" />

        </LinearLayout>
    </android.support.design.card.MaterialCardView>

</LinearLayout>