<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Midhun Harikumar
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dip">

    <!-- profile image -->
    <com.ae.apps.lib.custom.views.RoundedImageView
        android:id="@+id/userProfileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/unit_m"
        android:minWidth="@dimen/image_min_size"
        android:minHeight="@dimen/image_min_size"
        android:maxWidth="@dimen/image_max_size"
        android:maxHeight="@dimen/image_max_size"
        android:contentDescription="@string/empty_text"/>

    <TextView
        android:id="@+id/contactNameText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/unit_m"
        android:gravity="center"
        android:layout_toEndOf="@+id/userProfileImage"
        android:padding="@dimen/unit_m"
        android:textIsSelectable="false"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/contactMessageCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/unit_m"
        android:layout_margin="@dimen/unit_m"
        android:textIsSelectable="false"
        android:fontFamily="@font/lora"
        android:textSize="20sp" />

</RelativeLayout>